{
  "name": "@fedeviotti/test-npm-versioning",
  "version": "1.0.11-main.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:branch": "npm version prerelease --preid=$(git symbolic-ref --short HEAD)",
    "version:rc": "npm version prerelease --preid=rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeviotti/test-npm-versioning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedeviotti/test-npm-versioning/issues"
  },
  "homepage": "https://github.com/fedeviotti/test-npm-versioning#readme"
}
